# duende_net8

./: .gitignore  CoreNet8WithDuende.sln  README.md
AdminApi/: AdminApi.csproj
CoreNet8WithDuende/: Config.cs  CoreNet8WithDuende.csproj  HostingExtensions.cs  IdentityServer.db  Program.cs  SeedData.cs  appsettings.json
CoreNet8WithDuende/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
CoreNet8WithDuende/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
CoreNet8WithDuende/Pages/Admin/: Index.cshtml  Index.cshtml.cs
CoreNet8WithDuende/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CoreNet8WithDuende/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CoreNet8WithDuende/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
CoreNet8WithDuende/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
CoreNet8WithDuende/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
CoreNet8WithDuende/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
CoreNet8WithDuende/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
CoreNet8WithDuende/Properties/: launchSettings.json
(+239 files in other folders)
